{
  "name": "anna-portfolio",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm test && npm run test:e2e",
    "convert:gifs": "node scripts/convert-gifs-to-video.mjs",
    "convert:background": "node scripts/convert-background-image.mjs",
    "convert:images": "node scripts/convert-static-images.mjs",
    "convert:modal-images": "node scripts/generate-full-resolution-images.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "motion": "^12.0.0-alpha.2",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.35"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ffmpeg-static": "^5.3.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.4.12",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
